language: node_js
node_js:
  - "0"
  - "16"
cache:
  directories:
    - node_modules
before_install: if [ "$TRAVIS_NODE_VERSION" == '0.12.18' ]; then nvm install 16; fi
install: npm install
script: npm test
dist: trusty
sudo: false